# ProjectVG-Server

./: .gitignore  MainAPI Server.sln  ProjectVG.sln  README.md  dockerfile  launchSettings.json  migrate.ps1  run-dev.ps1  run-prod.ps1  web_chat_demo.html
MainAPI Server/: Dockerfile  MainAPI Server.csproj  MainAPI Server.http  Program.cs
MainAPI Server/Clients/: IMemoryStoreClient.cs  VectorMemoryClient.cs
MainAPI Server/Clients/LLM/: ILLMClient.cs  LLMClient.cs
MainAPI Server/Clients/Memory/: IMemoryStoreClient.cs  VectorMemoryClient.cs
MainAPI Server/Config/: LLMSettings.cs
MainAPI Server/Controllers/: CharacterController.cs  ChatController.cs  HelloController.cs  TalkController.cs
MainAPI Server/Middlewares/: WebSocketMiddleware.cs
MainAPI Server/Models/Chat/: ChatMessage.cs  ChatMessageComparer.cs
MainAPI Server/Models/Reponse/: ChatResponse.cs  TalkResponse.cs
MainAPI Server/Models/Request/: ChatRequest.cs  TalkRequest.cs
MainAPI Server/Properties/: launchSettings.json
MainAPI Server/Services/: ChatService.cs  SessionManager.cs  TalkService.cs
MainAPI Server/Services/Characters/: CharacterService.cs  ICharacterRepository.cs  ICharacterService.cs  InMemoryCharacterRepository.cs
MainAPI Server/Services/Chat/: ChatService.cs
MainAPI Server/Services/Chats/: ChatService.cs
MainAPI Server/Services/Conversation/: ConversationService.cs  IConversationService.cs
MainAPI Server/Services/Conversations/: ConversationService.cs  (+1 more)
ProjectVG.Api/: ApiMiddlewareExtensions.cs  ApiServiceCollectionExtensions.cs  Dockerfile  Program.cs  ProjectVG.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProjectVG.Api/Configuration/: ConfigurationExtensions.cs  EnvironmentVariableConfigurationProvider.cs
ProjectVG.Api/Controllers/: AuthController.cs  CharacterController.cs  ChatController.cs  HealthController.cs  HomeController.cs  OAuth2Controller.cs  TestController.cs  UserController.cs
ProjectVG.Api/Filters/: ModelStateValidationFilter.cs
ProjectVG.Api/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs  WebSocketMiddleware.cs
ProjectVG.Api/Properties/: ExternalApisOptions.cs  launchSettings.json
ProjectVG.Api/Services/: TestClientLauncher.cs
ProjectVG.Application/: ApplicationServiceCollectionExtensions.cs  GlobalUsings.cs  ProjectVG.Application.csproj
ProjectVG.Application/Middlewares/: StatelessWebSocketMiddleware.cs  WebSocketMiddleware.cs
ProjectVG.Application/Services/: ApplicationServiceCollectionExtensions.cs
(+292 files in other folders)
